---
layout: default
title: Walking&Coding
tagline: 天外有天，山外有山
---
{% include JB/setup %}

<div class="posts">
    {% assign post = site.posts.first %}
    <section class="post-glance">
        <header class="post-header">
            <h2 class="post-title"><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h2>
            <p class="post-meta">
                post by {{ site.author.name }} at {{ post.date | date: '%Y-%m-%d' }} with tags {% for tag in post.tags %}<a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}" rel="nofollow">{{ tag }}</a> {% endfor %}
            </p>
        </header>
        <div class="post-content">
            {{ post.content }}
        </div>
    </section>
    <div class="post-extra">
        <a href="{{ BASE_PATH }}{{ post.url }}#ds-comment">添加/查看评论</a>
    </div>
    <div class="divider divider-dashed"></div>
    {% assign post = nil %}
</div>

<script>
    var posts = [
        {% for post in site.posts offset:1 %}
            {
                title: '{{ post.title }}',
                url: '{{ BASE_PATH }}{{ post.url }}',
                meta: {
                    tags: [
                        {% for tag in post.tags %}
                            {
                                tag: '{{ tag }}',
                                url: '{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref',
                            },
                        {% endfor %}
                    ],
                    author: '{{ site.author.name }}',
                    date: '{{ post.date | date: "%Y-%m-%d" }}'
                }

            },
        {% endfor %}
    ];

    function putPost(post) {
        var $postTitle = $('<h2 class="post-title"><a href="' + post.url + '">' + post.title + '</a></h2>');
        var tags = post.meta.tags.reduce(function(p, c) {
            return p + '<a href="' + c.url + '">' + c.tag + '</a> ';  
        }, '');
        var $meta = $('<p class="post-meta"></p>').html('post by ' + post.meta.author + ' at ' + post.meta.date + ' ' + tags);
        var $postHeader = $('<header class="post-header"></header>').append($postTitle).append($meta);
        var $postContent = $('<div class="post-content"></div>');
        var $post = $('<section class="post-glance"></section>').append($postHeader).append($postContent);
        var $postExtra = $('<div class="post-extra"></div>').append($('<a href="' + post.url + '#ds-comment">添加/查看评论</a>'));
        $('.posts').append($post).append($postExtra).append($('<div class="divider divider-dashed"></div>'));
        console.log(post.url + ' ' + '.post-content');
        $postContent.load(post.url + ' ' + '.post-content', function() {
            prettyPrintCode();
        });
    }

    $(window).scroll(function() {
        if ($(window).scrollTop() + $(window).height() > $(document).height() - 50 && posts.length > 0) {
            var post = posts.shift();
            putPost(post);
        }
    });

    function prettyPrintCode() {
        $('pre').addClass('prettyprint linenums').css('overflow-x', 'auto');
        window.prettyPrint && prettyPrint();
    }

</script>

<div id="share">
    <a id="totop" title="">返回顶部</a>
    <a href="http://weibo.com/zhaoleziwang" target="_blank" class="sina">关注找乐子网新浪微博</a>
    <a href="http://t.qq.com/yuuk123"  target="_blank" class="tencent">关注找乐子网腾讯微博</a>
</div>
<style>
    *{margin:0;padding:0;}
    /*share_start*/
    #share {position:fixed;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight)-34+"px");bottom:34px;left:95%;width:30px;zoom:1;}
    #share a{background-image:url(images/share.png); background-repeat:no-repeat; display:block; width:30px; height:30px; margin-bottom:2px; overflow:hidden; text-indent:-999px;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
    #share a{}
    #share .sina {background-position:0 0; position:absolute; bottom:32px;}
    #share a.sina:hover { background-position:-30px 0;}
    #share .tencent { background-position:0 -30px; position:absolute; bottom:0;}
    #share a.tencent:hover { background-position:-30px -30px;}
    #share a#totop{background-position:0 -120px;position:absolute;bottom:64px;cursor:pointer;}
    #share a#totop:hover {background-position:-30px -120px;}
    /*share_end*/
</style>
<script>
    //scrolltotop
    $(function(){
        //首先将#back-to-top隐藏
        $("#totop").hide();
        //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
        $(function () {
            $(window).scroll(function(){
                if ($(window).scrollTop()>100){
                    $("#totop").fadeIn();
                }
                else
                {
                    $("#totop").fadeOut();
                }
            });
            //当点击跳转链接后，回到页面顶部位置
            $("#totop").click(function(){
                $('body,html').animate({scrollTop:0},500);
                return false;
            });
        });
    });
</script>

