<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>{{ page.title }} | {{ site.title }}</title>
    <link rel="stylesheet" href="{{ ASSET_PATH }}/lib/pure/pure-min.css">
    <link rel="stylesheet" href="{{ ASSET_PATH }}/lib/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="{{ ASSET_PATH }}/css/ever.css">
    <link rel="stylesheet" href="{{ ASSET_PATH }}/lib/google-code-prettify/light.css">
    <link rel="stylesheet" href="{{ ASSET_PATH }}/lib/font-awesome/css/font-awesome.min.css">
    <script src="{{ ASSET_PATH }}/lib/jquery/jquery-1.11.1.min.js"></script>
    <script src="{{ ASSET_PATH }}/lib/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

    <script>
        //scrolltotop
        $(function(){
            //首先将#back-to-top隐藏
            $("#totop").hide();
            //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
            $(function () {
                $(window).scroll(function(){
                    if ($(window).scrollTop()>100){
                        $("#totop").fadeIn();
                    }
                    else
                    {
                        $("#totop").fadeOut();
                    }
                });
                //当点击跳转链接后，回到页面顶部位置
                $("#totop").click(function(){
                    $('body,html').animate({scrollTop:0},500);
                    return false;
                });
            });
        });
    </script>
    <style>
        *{margin:0;padding:0;}
        /*share_start*/
        #share {position:fixed;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight)-34+"px");bottom:34px;left:98%;width:30px;zoom:1;}
        #share a{background-image:url(/static/img/share.png); background-repeat:no-repeat; display:block; width:30px; height:30px; margin-bottom:2px; overflow:hidden; text-indent:-999px;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
        #share a{}
        #share .sina {background-position:0 0; position:absolute; bottom:32px;}
        #share a.sina:hover { background-position:-30px 0;}
        #share .tencent { background-position:0 -30px; position:absolute; bottom:0;}
        #share a.tencent:hover { background-position:-30px -30px;}
        #share a#totop{background-position:0 -120px;position:absolute;bottom:64px;cursor:pointer;}
        #share a#totop:hover {background-position:-30px -120px;}
        /*share_end*/
    </style>
</head>
<body>
    <div id="layout" class="pure-g">
        <div class="sidebar pure-u-1 pure-u-md-1-5">
            <div class="header">
                <img src="{{ ASSET_PATH }}/img/avatar.jpg" alt="" class="pure-img avatar">
                <hgroup>
                    <h1 class="brand-title">{{ site.title }}</h1>
                    <h2 class="brand-tagline">{{ site.tagline }}</h2>
                </hgroup>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/archive.html">Archive</a>
                        </li>
                        <li class="nav-item">
                            <a href="/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="/messages.html">Messages</a>
                        </li>
                        <li class="nav-item">
                            <a href="/links.html">Links</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content pure-u-1 pure-u-md-4-5">
            <div id="mainbody">
                {{ content }}
            </div>
            <div class="footer">
                <p>&copy; {{ site.start_year }} <span id="now_year"></span> {{ site.author.name }}. </p>
                <script type="text/javascript">
                  var now_year = new Date().getFullYear();
                  if (now_year != {{ site.start_year }}) {
                      $('#now_year').html('- ' + now_year);
                  }
                </script>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            $('pre').addClass('prettyprint linenums').css('overflow-x', 'auto');
            window.prettyPrint && prettyPrint();
        });
    </script>
    <div id="share">
        <a id="totop" title="">返回顶部</a>
        <a href="http://weibo.com/mztsmile/" target="_blank" class="sina">关注mzt新浪微博</a>
        <a href="http://weibo.com/mztsmile/"  target="_blank" class="tencent">mzt</a>
    </div>
</body>
</html>